code/common/proto/wog.proto

syntax = "proto3";

package pb;

message ClientMessage
{
  oneof messages {
     Login login = 1;
     Start start = 2;
     Stop stop = 3;
     PlayableCharacterList playable_character_list = 4;
     UserCharacterList user_character_list = 5;
     Create create = 6;
     Action action = 7;
     File file = 8;
  }
}

message Login
{
  string user = 1;
  string password = 2;
}

message Start
{
  string id = 1;
}

message Stop
{
}

message PlayableCharacterList
{
}

message UserCharacterList
{
  string user = 1;
}

message Create
{
  string id = 1;
  string name = 2;
}

message Action
{
  string script = 1;
  repeated string params = 2;
}

message File
{
  string name = 1;
  string crc = 2;
  bytes data = 3;
}

message ServerMessage
{
  oneof messages {
     LoginOk login_ok = 1;
     LoginNok login_nok = 2;
     PlayableCharacter playable_character = 3;
     File file = 4;
     UserCharacter user_character = 5;
     Context context = 6;
     Text text = 7;
     Entry entry = 8;
     PopUp popup = 9;
     Effect effect = 10;
  }
}

message LoginOk
{
}

message LoginNok
{
}

message PlayableCharacter
{
	repeated string id = 1;
}

message UserCharacter
{
	string id = 1;
	string type = 2;
	string name = 3;
}

message Context
{
	string user_name = 1;
	string character_name = 2;
	bool npc = 3;
	string map = 4;
	bool in_game = 5;
	bool connected = 6;
	int32 tile_x = 7;
	int32 tile_y = 8;
	string type = 9;
	string id = 10;
	Selection selection = 11; 
}

message Selection
{
	string id = 1;
	string map= 2;
	int32 map_coord_tx = 3;
	int32 map_coord_ty = 4;
	string equipment = 5;
	string inventory = 6;
}

message Text
{
	string text = 1;
}

message Entry
{
	string type = 1;
	string table = 2;
	string file = 3;
	string path = 4;
	string value = 5;
}

message PopUp
{
	repeated string  data = 1;
}

message Effect
{
	repeated string  param = 1;
}