code/common/proto/wog.proto

syntax = "proto3";

package pb;

message ClientMessage
{
  oneof messages {
     Login login = 1;
     Start start = 2;
     Stop stop = 3;
     PlayableCharacterList playable_character_list = 4;
     UserCharacterList user_character_list = 5;
     Create create = 6;
     Action action = 7;
     File file = 8;
  }
}

message Login
{
  string user = 1;
  string password = 2;
}

message Start
{
  string id = 1;
}

message Stop
{
}

message PlayableCharacterList
{
}

message UserCharacterList
{
  string user = 1;
}

message Create
{
  string id = 1;
  string name = 2;
}

message Action
{
  string script = 1;
  repeated string params = 2;
}

message File
{
  string name = 1;
  string crc = 2;
  bytes data = 3;
}

message ServerMessage
{
  oneof messages {
     LoginOk login_ok = 1;
     LoginNok login_nok = 2;
     PlayableCharacter playable_character = 3;
     File file = 4;
  }
}

message LoginOk
{
}

message LoginNok
{
}

message PlayableCharacter
{
  repeated string id = 1;
}
